{
	"NAME":"B9_HX_Reconfig",
	"DOWNLOAD":"https://github.com/JadeOfMaar/B9HXReconfig/releases",
	"URL":"https://github.com/JadeOfMaar/B9HXReconfig/blob/master/GameData/B9_HX_Reconfig/Version/B9_HX_Reconfig.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/B9HXReconfig/blob/master/GameData/B9_HX_Reconfig/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/B9HXReconfig",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":9
	}
}